VITE_SERVER_CRT=/home/step/renewer/site.crt
VITE_SERVER_KEY=/home/step/renewer/site.key
VITE_BASE_URL=app.default.local
VITE_BACKEND_URL=default.local
VITE_WS_URL=ws.default.local
VITE_OAUTH_CLIENT=
VITE_TEST_OAUTH_CLIENT=